{
  "name": "ghostwriter",
  "version": "1.0.0",
  "description": "Enhanced port of the Ghost \"ghostwriter\" theme to the Hugo site generator.",
  "repository": "git@github.com:jbub/ghostwriter.git",
  "author": "Juraj Bubniak <juraj.bubniak@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "webpack --mode production",
    "watch": "webpack --mode development --progress --watch"
  },
  "devDependencies": {
    "css-loader": "^5.2.6",
    "css-minimizer-webpack-plugin": "^3.0.1",
    "mini-css-extract-plugin": "^1.6.0",
    "node-sass": "^6.0.0",
    "normalize.css": "^8.0.1",
    "sass-loader": "^12.0.0",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.2",
    "webpack-fix-style-only-entries": "^0.6.1"
  }
}
