/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on October 26, 2019 */
@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/montserrat-regular.woff2') format('woff2'),
         url('../fonts/montserrat-regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
    U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
    U+FEFF, U+FFFD;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/montserrat-bold.woff2') format('woff2'),
         url('../fonts/montserrat-bold.woff') format('woff');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
    U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
    U+FEFF, U+FFFD;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/montserrat-black.woff2') format('woff2'),
         url('../fonts/montserrat-black.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
    U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
    U+FEFF, U+FFFD;
}

@font-face {
    font-family: 'Merriweather';
    src: url('../fonts/merriweather-regular.woff2') format('woff2'),
         url('../fonts/merriweather-regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
    U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
    U+FEFF, U+FFFD;
}

@font-face {
    font-family: 'Merriweather';
    src: url('../fonts/merriweather-italic.woff2') format('woff2'),
         url('../fonts/merriweather-italic.woff') format('woff');
    font-weight: 400;
    font-style: italic;
    font-display: swap;
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
    U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
    U+FEFF, U+FFFD;
}

@font-face {
    font-family: 'Merriweather';
    src: url('../fonts/merriweather-bold.woff2') format('woff2'),
         url('../fonts/merriweather-bold.woff') format('woff');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
    U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
    U+FEFF, U+FFFD;
}

@font-face {
    font-family: 'Merriweather';
    src: url('../fonts/merriweather-bolditalic.woff2') format('woff2'),
         url('../fonts/merriweather-bolditalic.woff') format('woff');
    font-weight: 700;
    font-style: italic;
    font-display: swap;
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
    U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
    U+FEFF, U+FFFD;
}

@font-face {
    font-family: 'Merriweather';
    src: url('../fonts/merriweather-black.woff2') format('woff2'),
         url('../fonts/merriweather-black.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
    U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
    U+FEFF, U+FFFD;
}

@font-face {
    font-family: 'Courgette';
    src: url('../fonts/Courgette-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
    U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
    U+FEFF, U+FFFD;
}

/* muli-200normal - latin */
@font-face {
  font-family: 'Muli';
  font-style: normal;
  font-display: swap;
  font-weight: 200;
  src:
    local('Muli Extra Light '),
    local('Muli-Extra Light'),
    url('../fonts/muli-latin-200.woff2') format('woff2'), 
    url('../fonts/muli-latin-200.woff') format('woff'); /* Modern Browsers */
}
/* muli-200italic - latin */
@font-face {
  font-family: 'Muli';
  font-style: italic;
  font-display: swap;
  font-weight: 200;
  src:
    local('Muli Extra Light italic'),
    local('Muli-Extra Lightitalic'),
    url('../fonts/muli-latin-200italic.woff2') format('woff2'), 
    url('../fonts/muli-latin-200italic.woff') format('woff'); /* Modern Browsers */
}
/* muli-300normal - latin */
@font-face {
  font-family: 'Muli';
  font-style: normal;
  font-display: swap;
  font-weight: 300;
  src:
    local('Muli Light '),
    local('Muli-Light'),
    url('../fonts/muli-latin-300.woff2') format('woff2'), 
    url('../fonts/muli-latin-300.woff') format('woff'); /* Modern Browsers */
}
/* muli-300italic - latin */
@font-face {
  font-family: 'Muli';
  font-style: italic;
  font-display: swap;
  font-weight: 300;
  src:
    local('Muli Light italic'),
    local('Muli-Lightitalic'),
    url('../fonts/muli-latin-300italic.woff2') format('woff2'), 
    url('../fonts/muli-latin-300italic.woff') format('woff'); /* Modern Browsers */
}
/* muli-400normal - latin */
@font-face {
  font-family: 'Muli';
  font-style: normal;
  font-display: swap;
  font-weight: 400;
  src:
    local('Muli Regular '),
    local('Muli-Regular'),
    url('../fonts/muli-latin-400.woff2') format('woff2'), 
    url('../fonts/muli-latin-400.woff') format('woff'); /* Modern Browsers */
}
/* muli-400italic - latin */
@font-face {
  font-family: 'Muli';
  font-style: italic;
  font-display: swap;
  font-weight: 400;
  src:
    local('Muli Regular italic'),
    local('Muli-Regularitalic'),
    url('../fonts/muli-latin-400italic.woff2') format('woff2'), 
    url('../fonts/muli-latin-400italic.woff') format('woff'); /* Modern Browsers */
}
/* muli-600normal - latin */
@font-face {
  font-family: 'Muli';
  font-style: normal;
  font-display: swap;
  font-weight: 600;
  src:
    local('Muli SemiBold '),
    local('Muli-SemiBold'),
    url('../fonts/muli-latin-600.woff2') format('woff2'), 
    url('../fonts/muli-latin-600.woff') format('woff'); /* Modern Browsers */
}
/* muli-600italic - latin */
@font-face {
  font-family: 'Muli';
  font-style: italic;
  font-display: swap;
  font-weight: 600;
  src:
    local('Muli SemiBold italic'),
    local('Muli-SemiBolditalic'),
    url('../fonts/muli-latin-600italic.woff2') format('woff2'), 
    url('../fonts/muli-latin-600italic.woff') format('woff'); /* Modern Browsers */
}
/* muli-700normal - latin */
@font-face {
  font-family: 'Muli';
  font-style: normal;
  font-display: swap;
  font-weight: 700;
  src:
    local('Muli Bold '),
    local('Muli-Bold'),
    url('../fonts/muli-latin-700.woff2') format('woff2'), 
    url('../fonts/muli-latin-700.woff') format('woff'); /* Modern Browsers */
}
/* muli-700italic - latin */
@font-face {
  font-family: 'Muli';
  font-style: italic;
  font-display: swap;
  font-weight: 700;
  src:
    local('Muli Bold italic'),
    local('Muli-Bolditalic'),
    url('../fonts/muli-latin-700italic.woff2') format('woff2'), 
    url('../fonts/muli-latin-700italic.woff') format('woff'); /* Modern Browsers */
}
/* muli-800normal - latin */
@font-face {
  font-family: 'Muli';
  font-style: normal;
  font-display: swap;
  font-weight: 800;
  src:
    local('Muli ExtraBold '),
    local('Muli-ExtraBold'),
    url('../fonts/muli-latin-800.woff2') format('woff2'), 
    url('../fonts/muli-latin-800.woff') format('woff'); /* Modern Browsers */
}
/* muli-800italic - latin */
@font-face {
  font-family: 'Muli';
  font-style: italic;
  font-display: swap;
  font-weight: 800;
  src:
    local('Muli ExtraBold italic'),
    local('Muli-ExtraBolditalic'),
    url('../fonts/muli-latin-800italic.woff2') format('woff2'), 
    url('../fonts/muli-latin-800italic.woff') format('woff'); /* Modern Browsers */
}
/* muli-900normal - latin */
@font-face {
  font-family: 'Muli';
  font-style: normal;
  font-display: swap;
  font-weight: 900;
  src:
    local('Muli Black '),
    local('Muli-Black'),
    url('../fonts/muli-latin-900.woff2') format('woff2'), 
    url('../fonts/muli-latin-900.woff') format('woff'); /* Modern Browsers */
}
/* muli-900italic - latin */
@font-face {
  font-family: 'Muli';
  font-style: italic;
  font-display: swap;
  font-weight: 900;
  src:
    local('Muli Black italic'),
    local('Muli-Blackitalic'),
    url('../fonts/muli-latin-900italic.woff2') format('woff2'), 
    url('../fonts/muli-latin-900italic.woff') format('woff'); /* Modern Browsers */
}


@font-face {
    font-family: 'Source Sans Pro';
    src: url('../fonts/source-sans-pro/source-sans-pro-regular.eot');
    src: url('../fonts/source-sans-pro/source-sans-pro-regular.eot?#iefix') format('embedded-opentype'),
         url('../fonts/source-sans-pro/source-sans-pro-regular.woff') format('woff'),
         url('../fonts/source-sans-pro/source-sans-pro-regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Source Sans Pro';
    src: url('../fonts/source-sans-pro/source-sans-pro-italic.eot');
    src: url('../fonts/source-sans-pro/source-sans-pro-italic.eot?#iefix') format('embedded-opentype'),
         url('../fonts/source-sans-pro/source-sans-pro-italic.woff') format('woff'),
         url('../fonts/source-sans-pro/source-sans-pro-italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Source Sans Pro';
    src: url('../fonts/source-sans-pro/source-sans-pro-semibold.eot');
    src: url('../fonts/source-sans-pro/source-sans-pro-semibold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/source-sans-pro/source-sans-pro-semibold.woff') format('woff'),
         url('../fonts/source-sans-pro/source-sans-pro-semibold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Source Sans Pro';
    src: url('../fonts/source-sans-pro/source-sans-pro-semibolditalic.eot');
    src: url('../fonts/source-sans-pro/source-sans-pro-semibolditalic.eot?#iefix') format('embedded-opentype'),
         url('../fonts/source-sans-pro/source-sans-pro-semibolditalic.woff') format('woff'),
         url('../fonts/source-sans-pro/source-sans-pro-semibolditalic.ttf') format('truetype');
    font-weight: 600;
    font-style: italic;
}

@font-face {
    font-family: 'League Gothic';
    src: url('../fonts/league-gothic/league-gothic.eot');
    src: url('../fonts/league-gothic/league-gothic.eot?#iefix') format('embedded-opentype'),
         url('../fonts/league-gothic/league-gothic.woff') format('woff'),
         url('../fonts/league-gothic/league-gothic.ttf') format('truetype');

    font-weight: normal;
    font-style: normal;
}