[search-placeholder]
other = "جستجو"

[tags]
other = "برچسب ها"

[categories]
other = "دسته بندی ها"

[series]
other = "سری مطالب"

[reading-time]
other = "دقیقه بخوانید"

[summary-dateformat]
other = "Jan 2, 2006"

[archive-dateformat]
other = "Jan 2"

[talks-dateformat]
other = "Jan 2"

[single-dateformat]
other = "Jan 2, 2006"

[pub-dateformat]
other = "2006-01-02"

[resume-dateformat]
other = "Jan, 2006"

[single-related]
other = "پست های مشابه"

[single-writtenBy]
other = "نوشته شده توسط"

[toc-label]
other = "محتوای پست"

[counter-site-pv]
other = "کل بازدید ها"

[counter-site-uv]
other = "کل بازدید کنندگان"

[counter-page-pv]
other = "بازدید"

[donate-message]
other = "حمایت مالی"

[share-message]
other = "اشتراک گذاری این پست"

[contact-name]
other = "نام"

[contact-email]
other = "ایمیل"

[contact-tel]
other = "تلفن تماس"

[contact-file]
other = "فایل"

[contact-message]
other = "پیام"

[contact-send]
other = "ارسال"

[contact-browse]
other = "مرور"

[tooltip-home]
other = "خانه"

[tooltip-written]
other = "نوشته شده در"

[tooltip-modified]
other = "اصلاح شده در"

[tooltip-reading-time]
other = "مدت زمان خواندن"

[showcase-overview]
other = "ویترین"

[showcase-pinned]
other = "پین شده"

[nojs-message]
other = "لطفا برای نمایش محتوا اجرای جاوا اسکریپت را فعال کنید"

[posts-by-order]
other = "پست های پربازدید"

[skin-dark]
other = "dark"

[skin-light]
other = "light"

[skin-hacker]
other = "hacker"

[skin-solarized]
other = "solarized"

[skin-kimbie]
other = "kimbie"

[no-contents]
other = "Nothing to Display"