[search-placeholder]
other = "搜索"

[summary-dateformat]
other = "2006年01月02日"

[reading-time]
other = "分钟"

[tags]
other = "标签"

[categories]
other = "分类"

[series]
other = "系列"

[archive-dateformat]
other = "01-02"

[talks-dateformat]
other = "01月02日"

[single-dateformat]
other = "2006年01月02日"

[pub-dateformat]
other = "2006-01-02"

[resume-dateformat]
other = "2006年01月"

[single-related]
other = "相关内容"

[single-writtenBy]
other = "作者"

[toc-label]
other = "目录"

[counter-site-pv]
other = "总浏览"

[counter-site-uv]
other = "总访客"

[counter-page-pv]
other = "阅读"

[donate-message]
other = "您的鼓励是我最大的动力"

[share-message]
other = "分享"

[contact-name]
other = "姓名"

[contact-email]
other = "电子邮件"

[contact-tel]
other = "Tel"

[contact-file]
other = "File"

[contact-message]
other = "消息"

[contact-send]
other = "发送"

[contact-browse]
other = "Browse"

[tooltip-home]
other = "主页"

[tooltip-written]
other = "创建日期"

[tooltip-modified]
other = "更新日期"

[tooltip-reading-time]
other = "阅读时长"

[showcase-overview]
other = "总览"

[showcase-pinned]
other = "固定"

[nojs-message]
other = "Please enable Javascript to view the contents"

[posts-by-order]
other = "TOP POSTS"

[skin-dark]
other = "dark"

[skin-light]
other = "light"

[skin-hacker]
other = "hacker"

[skin-solarized]
other = "solarized"

[skin-kimbie]
other = "kimbie"

[no-contents]
other = "Nothing to Display"