{{ range .AlternativeOutputFormats }}
<link rel="{{ .Rel }}" type="{{ .MediaType.Type }}" title="{{ .Name }}" href="{{ .Permalink | safeURL }}">
{{ end }}
<meta name="description" content="{{ $.Param "description" }}" />
{{ with $.Params.keywords }}
<meta name="keywords" content="{{ delimit $.Params.keywords "," }}">
{{ end }}
{{ with $.Params.tags }}
<meta name="keywords" content="{{ delimit $.Params.tags "," }}">
{{ end }}
<meta name="created" content="{{ .Date.Format "2006-01-02T15:04:05-0700" }}">
<meta name="modified" content="{{ .Lastmod.Format "2006-01-02T15:04:05-0700" }}">
<meta property="article:published_time" content="{{ .Date.Format "2006-01-02T15:04:05-0700" }}">
{{ if $.Param "author" }}
<meta name="author" content="{{ $.Param "author" }}">
<meta property="article:author" content="{{ .Permalink | absLangURL }}@{{ $.Param "author" }}">
{{ else if .Site.Params.myname }}
<meta name="author" content="{{ .Site.Params.myname }}">
{{ end }}
{{ with $.Param "contact" }}<meta name="contact" content="{{ . }}">{{ end }}
<meta property="og:site_name" content="{{ .Site.Title }}">
<meta property="og:title" content="{{ .Title }}">
<meta property="og:url" content="{{ .Permalink | absLangURL }}">
<meta property="og:type" content="{{ if .IsPage }}article{{ else }}website{{ end }}">
<meta property="og:description" content="{{ $.Param "description" }}">
{{ if .Params.meta_image }}
  {{ with .Params.meta_image }}
    <meta property="og:image" content="{{ . | absURL }}">
    <meta property="og:image:url" content="{{ . | absURL }}">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:app:name:iphone" content="{{ $.Site.Title }}">
    <meta property="twitter:title" content="{{ $.Param "title" }}">
    <meta property="twitter:description" content="{{ $.Param "description" }}">
  {{ end }}
{{ else if .Params.image }}
  {{ with .Params.image }}
    <meta property="og:image" content="{{ . | absURL }}">
    <meta property="og:image:url" content="{{ . | absURL }}">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:app:name:iphone" content="{{ $.Site.Title }}">
    <meta property="twitter:title" content="{{ $.Param "title" }}">
    <meta property="twitter:description" content="{{ $.Param "description" }}">
  {{ end }}
{{ else if $.Param "meta_image" }}
  {{ with $.Param "meta_image" }}
    <meta property="og:image" content="{{ . | absURL }}">
    <meta property="og:image:url" content="{{ . | absURL }}">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:app:name:iphone" content="{{ $.Site.Title }}">
    <meta property="twitter:title" content="{{ $.Param "title" }}">
    <meta property="twitter:description" content="{{ $.Param "description" }}">
  {{ end }}
{{ end }}
{{ hugo.Generator }}
<meta name="msapplication-TileColor" content="{{ $.Scratch.Get "themeTitleColor" | default "#fff" }}">
<!-- Chrome, Firefox OS and Opera -->
<meta name="theme-color" content="{{ $.Scratch.Get "themeNavbarColor" | default "#fff" }}">
<!-- Windows Phone -->
<meta name="msapplication-navbutton-color" content="{{ $.Scratch.Get "themeNavbarColor" | default "#fff" }}">
<!-- iOS Safari -->
<meta name="apple-mobile-web-app-status-bar-style" content="{{ $.Scratch.Get "themeNavbarColor" | default "#fff" }}">
{{ if $.Param "canonicalUrl" }}
<link rel="canonical" href="{{ $.Param "canonicalUrl" | absLangURL }}">
{{ else }}
<link rel="canonical" href="{{ .Permalink | absLangURL }}">
{{ end }}
<link rel="manifest" href="{{ "manifest.json" | relURL }}">
{{ if $.Site.Params.useFaviconGenerator }}
  <link rel="apple-touch-icon" sizes="57x57" href="{{ "favicon/apple-icon-57x57.png" | relURL }}">
  <link rel="apple-touch-icon" sizes="60x60" href="{{ "favicon/apple-icon-60x60.png" | relURL }}">
  <link rel="apple-touch-icon" sizes="72x72" href="{{ "favicon/apple-icon-72x72.png" | relURL }}">
  <link rel="apple-touch-icon" sizes="76x76" href="{{ "favicon/apple-icon-76x76.png" | relURL }}">
  <link rel="apple-touch-icon" sizes="114x114" href="{{ "favicon/apple-icon-114x114.png" | relURL }}">
  <link rel="apple-touch-icon" sizes="120x120" href="{{ "favicon/apple-icon-120x120.png" | relURL }}">
  <link rel="apple-touch-icon" sizes="144x144" href="{{ "favicon/apple-icon-144x144.png" | relURL }}">
  <link rel="apple-touch-icon" sizes="152x152" href="{{ "favicon/apple-icon-152x152.png" | relURL }}">
  <link rel="apple-touch-icon" sizes="180x180" href="{{ "favicon/apple-icon-180x180.png" | relURL }}">
  <link rel="icon" type="image/png" sizes="192x192" href="{{ "favicon/android-icon-192x192.png" | relURL }}">
  <link rel="icon" type="image/png" sizes="192x192" href="{{ "favicon/android-icon-512x512.png" | relURL }}">
  <link rel="icon" type="image/png" sizes="32x32" href="{{ "favicon/favicon-32x32.png" | relURL }}">
  <link rel="icon" type="image/png" sizes="96x96" href="{{ "favicon/favicon-96x96.png" | relURL }}">
  <link rel="icon" type="image/png" sizes="16x16" href="{{ "favicon/favicon-16x16.png" | relURL }}">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
{{ else }}
  {{ if (fileExists "static/apple-touch-icon.png") -}}
  <link rel="apple-touch-icon" href="{{ "apple-touch-icon.png" | relURL }}">
  {{- end }}
  <link rel="shortcut icon" href="{{ "favicon.ico" | relURL }}" type="image/x-icon">
  <link rel="icon" href="{{ "favicon.png" | relURL }}" sizes="any" type="image/png" />
  {{ if (fileExists "static/logo.svg") -}}
  <link rel="icon" href="{{ "logo.svg" | relURL }}" sizes="any" type="image/svg+xml" />
  {{- end }}
{{ end }}
