.swipe {
  overflow: hidden;
  visibility: hidden;
  position: relative;
}

.swipe-wrap {
  overflow: hidden;
  position: relative;
}

.swipe-wrap > div {
  float: left;
  position: relative;
  overflow: hidden;
  object-fit: contain;

  @include flexbox();
  @include justify-content(center);
  @include align-items(center);
}

.swipe-home > div {
  float: left;
  width: 100%;
  position: relative;
  overflow: hidden;

  @include flexbox();
  @include justify-content(center);
  @include flex-direction(column);
}

.swiper-slide {
  @include flexbox();
  @include flex-direction(column);

  &[data-align='center'] {
    @include align-items(center);
  }
  
  &[data-align='left'] {
    @include align-items(flex-start);
  }
  
  &[data-align='right'] {
    @include align-items(flex-end);
  }
}