# https://xyproto.github.io/splash/docs/longer/all.html
# restart hugo after change this value
theme_light_chroma = "default"
theme_dark_chroma = "default"
theme_hacker_chroma = "default"
theme_solarized_chroma = "default"
theme_kimbie_chroma = "default"

# possible value: default, dark, light, hacker, solarized, kimbie
# restart hugo after change this value
theme_light_chroma_background = "default"
theme_dark_chroma_background = "default"
theme_hacker_chroma_background = "default"
theme_solarized_chroma_background = "default"
theme_kimbie_chroma_background = "default"